# MUST OVERRIDE TO SPECIFY ENVIRONMENT SPECIFIC VOLUMES/ETC

version: '3.1'
services:
  wordpress:
    #image: wordpress
    build:
      context: .
      dockerfile: .dockerfile
    container_name: ${PROJECT_NAME}
    environment:
      WORDPRESS_DEBUG: ${WORDPRESS_DEBUG}
      WORDPRESS_DB_NAME: ${PROJECT_NAME}
      WORDPRESS_TABLE_PREFIX: ${WORDPRESS_TABLE_PREFIX}
      WORDPRESS_DB_HOST: mysql
      WORDPRESS_DB_USER: ${PROJECT_NAME}
      WORDPRESS_DB_PASSWORD: ${WORDPRESS_DB_PASSWORD}
      WORDPRESS_CONFIG_EXTRA: |
        define( 'WP_DEBUG_LOG', true );
        define( 'WP_DEBUG_DISPLAY', false );
    #depends_on:
    #  - nginx
    #  - mysql
    networks:
      - aux_default


networks:
  aux_default:
    external: true